{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "jest required",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "inquirer": "^8.1.2",
    "jest": "^27.1.0"
  },
  "devDependencies": {
    "jest": "^27.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsiraco/team_profile_generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsiraco/team_profile_generator/issues"
  },
  "homepage": "https://github.com/jsiraco/team_profile_generator#readme"
}
